spring.application.name=DE2
spring.datasource.url=jdbc:postgresql://localhost:5432/DismissedEmpoyees
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update
